@font-face {
  font-family: Palatino;
  src: url(../fonts/Palatino.ttf);
}

@font-face {
  font-family: HelveticaNeue;
  src: url(../fonts/HelveticaNeue.otf);
}

@font-face {
  font-family: HelveticaNeueBold;
  src: url(../fonts/HelveticaNeueBold.ttf);
}

@font-face {
  font-family: BenguiatBold;
  src: url(../fonts/BenguiatStd-Bold.otf);
}

@font-face {
  font-family: BenguiatBook;
  src: url(../fonts/BenguiatStd-Book.otf);
}

@font-face {
  font-family: BenguiatMedium;
  src: url(../fonts/BenguiatStd-Medium.otf);
}

body{
	overflow-x:hidden;
	color:black;
}

.inline{
	display:inline;
}

.gradient{
	z-index:-2;
	position: absolute;
	top:0px;
	background: linear-gradient(to bottom, black, white);
	height:50px;
	width:100%;
	opacity:0.1;
}

.pasjoom-nav{
	margin-top:30px;
}

.logo{
	float:left;
	margin-top:10px;
	margin-left:40px;
	width:100px;
}

.nav-right{
	float:right;
	margin-top:5px;
}

.nav-el{
	display:inline;
	font-family: BenguiatMedium;
	font-size:20px;
	color:#333333;
	margin-right : 40px;
}

.nav-el:hover{
	text-decoration:underline;
}

.nav-mag{
	font-size:30px;
}

.copyright{
	position:absolute;
	left:30px;
	bottom:30px;
	font-size:15px;
	font-family: BenguiatBook;
}

.landing-caption{
	position: absolute;
	top:55%;
	left:5%;
	font-size:20px;
	font-family: BenguiatMedium;
}

.landing-digging{
	position: absolute;
	top:75%;
	right:5%;
	font-size:25px;
	border : 3px solid black;
	font-family: BenguiatBold;
	padding:5px;
	padding-left:60px;
	padding-right:60px;
	color:#333333;
}

.landing-digging:hover{
	background-color: #333333;
	color:white;
}

.landing-digging:active{
	background-color: black;
	color:white;
}

.landing-img{
	position: absolute;
	z-index:-1;
	left:20%;
	top:0%;
	height:100%;
}